# travel-agency

./: DOCUMENTATION-OF-API-REST.txt  README.md  package-lock.json  package.json
.github/workflows/: blank.yml
ParserApplication/: .gitignore  pom.xml
ParserApplication/src/main/java/RSP/: ParserApplicationBackend.java
ParserApplication/src/main/java/RSP/REST/: CountryController.java  RecommendationController.java  StringToSortAttributeConverter.java  StringToSortOrderConverter.java  TagController.java  TripController.java  TripCriteriaController.java  UserController.java
ParserApplication/src/main/java/RSP/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
ParserApplication/src/main/java/RSP/dao/: AbstractDao.java  CountryDao.java  RecommendationDao.java  TagDao.java  TripCriteriaDao.java  TripDao.java  TripQueryBuilder.java  UserDao.java
ParserApplication/src/main/java/RSP/dto/: SortAttribute.java  SortOrder.java  TripsQueryCriteria.java
ParserApplication/src/main/java/RSP/model/: AbstractEntity.java  Country.java  Recommendation.java  Role.java  Tag.java  Trip.java  TripCriteria.java  User.java
ParserApplication/src/main/java/RSP/rest/: Rest.java
ParserApplication/src/main/java/RSP/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
ParserApplication/src/main/java/RSP/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
ParserApplication/src/main/java/RSP/service/: CountryService.java  CriteriaChecker.java  InconsistentQueryException.java  InvalidQueryException.java  RecommendationNotFoundException.java  RecommendationService.java  TagService.java  TripCriteriaNotFoundException.java  TripCriteriaService.java  TripNotFoundException.java  TripService.java  UserService.java
ParserApplication/src/main/java/RSP/service/security/: UserDetailsService.java
ParserApplication/src/main/java/cz/cvut/nss/: ParserApplicationBackend.java
ParserApplication/src/main/java/cz/cvut/nss/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
ParserApplication/src/main/java/cz/cvut/nss/dao/: AbstractDao.java  TagDao.java  TripCriteriaDao.java  TripDao.java  UserDao.java
ParserApplication/src/main/java/cz/cvut/nss/model/: AbstractEntity.java  PersonalData.java  Role.java  Tag.java  Trip.java  TripCriteria.java  User.java
ParserApplication/src/main/java/cz/cvut/nss/rest/: Rest.java
ParserApplication/src/main/java/cz/cvut/nss/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
ParserApplication/src/main/java/cz/cvut/nss/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
ParserApplication/src/main/java/cz/cvut/nss/service/: UserService.java
ParserApplication/src/main/java/cz/cvut/nss/service/security/: UserDetailsService.java
ParserApplication/src/main/resources/: application.properties
ParserApplication/src/test/java/RSP/dao/: DaoTest.java  TripDaoTest.java
ParserApplication/src/test/java/RSP/service/: CriteriaCheckerTest.java  TripServiceTest.java
ParserApplication/src/test/java/generator/: Generator.java
public/: index.html
python-parser/: README.md  config.py  db.py  loop.sh  mail.py  parser.py  process.py  request.py  rules.json  template.html  writter.py
python-parser/json/: ACC.json  AFBN.json  AFDD.json  AFEA.json  AFET.json  AFHA.json  AFKF.json  AFKN.json  AFMC.json  AFMS.json  AFMV.json  AFRM.json  AFRZ.json  AFSB.json  AFSG.json  AFSZ.json  AFWC.json  AJJ.json  AJV.json  AKV.json  ANA.json  ANC.json  ANV.json  BUMH.json  BUMT.json  CCC.json  CCE.json  CCX.json  CER.json  CHA.json  CMA.json  CMH.json  CMP.json  CMS.json  CPA.json  CPS.json  EEBC.json  EEBE.json  EEBR.json  EEBU.json  (+81 more)
python-parser/json_bk/: AAZ.json  ACV.json  AFBN.json  AFEA.json  AFET.json  AFKF.json  AFMC.json  AFRM.json  AFRZ.json  AFSB.json  AFSG.json  AJC.json  AJW.json  AKA.json  AKC.json  AKK.json  AKN.json  AKZ.json  ANZ.json  AVC.json  AVW.json  CCC.json  CCE.json  CCX.json  CMA.json  CPS.json  EEBR.json  EEBU.json  EEDP.json  EEED.json  EEHR.json  EEPT.json  EETP.json  EETWS.json  EEXC.json  HAC.json  HBA.json  HPC.json  HPCR.json  HPPE.json  (+26 more)
python-parser/tours/: AAZ  ACC  ACJ  ACV  AFBN  AFDD  AFEA  AFET  AFHA  AFKF  AFKN  AFMC  AFMS  AFMV  AFRM  AFRZ  AFSB  AFSG  AFSL  AFSZ  AFWC  AJC  AJJ  AJV  AJW  AKA  AKC  AKK  AKN  AKV  AKZ  ANA  ANC  ANV  ANZ  AVC  AVW  BUMH  BUMT  CC1  (+147 more)
src/: App.js  index.css  index.js
src/api/: index.js
src/components/Calendar/: index.js
src/components/CardItem/: index.js
src/components/PageCount/: index.js
src/components/Result/: index.js
src/components/SearchButton/: index.js
src/components/Switch/: index.js
src/components/TagContainer/: index.js
src/components/TagFilter/: index.js
src/components/TripDetailModal/: index.js
